name: Call a reusable workflow

on:
 workflow_dispatch:

jobs:
  call-workflow-passing-data:
    uses: ske-test-org/test-org-repo/.github/workflows/called.yml@main
    
#   example_job:
#     name: Print input and secrets to STDOUT
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         node: [10, 12, 14]
#     steps:
#       - name: Print
#         run: echo "done"
