name: "PR review request"

on:
  pull_request:
    types: [review_requested]
jobs:
  team-c:
    runs-on: ubuntu-latest
    if: >-
      ${{ contains(github.event.pull_request.requested_reviewers.*.login, 'ske-test-org/test-team') }}
    steps:
      - run: echo 'A review from octo-team was requested'

  ske-c:
    runs-on: ubuntu-latest
    if: >-
      ${{ contains(github.event.pull_request.requested_reviewers.*.login, 'sketest') }}
    steps:
      - run: echo 'A review from octo-team was requested'

  me-c:
    runs-on: ubuntu-latest
    if: >-
      ${{ contains(github.event.pull_request.requested_reviewers.*.login, 'me') }}
    steps:
      - run: echo 'A review from octo-team was requested'

  team-i:
    runs-on: ubuntu-latest
    if: >-
      ${{ github.event.requested_reviewer.login == 'ske-test-org/test-team'}}
    steps:
      - run: echo 'A review from octo-team was requested'

  ske-i:
    runs-on: ubuntu-latest
    if: >-
      ${{ github.event.requested_reviewer.login == 'sketest'}}
    steps:
      - run: echo 'A review from octo-team was requested'

  me-i:
    runs-on: ubuntu-latest
    if: >-
      ${{ github.event.requested_reviewer.login == 'me'}}
    steps:
      - run: echo 'A review from octo-team was requested'

  context:
    runs-on: ubuntu-latest
    steps:
      - env:
          EVENT_CONTEXT: ${{ toJSON(github.event) }}
        run: |
          echo $EVENT_CONTEXT
