name: Dollar

on:
  workflow_dispatch:
    inputs:
      server:
        description: 'Server to deploy to (staging|test|prod)'
        required: true
        default: 'staging'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TEST_VALUE: initial
      VAL_FROM_SECRET: initial

    steps:
      - name: d
        run: |
          echo "action_state=\$yellow" >> $GITHUB_ENV
      - run: |
          echo IT IS "${{ env.action_state }}"

      - name: e
        run: |
          echo 'action_state=$yellow' >> $GITHUB_ENV
      - run: |
          echo  IT IS '${{ env.action_state }}'

      - shell: pwsh
        name: d
        run: |
          echo "action_state=\$yellow" >> $GITHUB_ENV
      - shell: pwsh
        run: |
          echo  IT IS "${{ env.action_state }}"

      - shell: pwsh
        name: e
        run: |
          echo 'action_state=$yellow' >> $GITHUB_ENV
      - shell: pwsh
        run: |
          echo  IT IS '${{ env.action_state }}'
