name: Envs

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  j1:
    runs-on: ubuntu-latest
    environment: 
      name: temp1
      url: https://google.com/
    steps:
      - name: print
        run: |
          echo "done"
  j2:
    runs-on: ubuntu-latest
    environment: 
      name: temp2
      url: https://stackoverflow.com/
    steps:
      - name: print
        run: |
          echo "done"
  j3:
    runs-on: ubuntu-latest
    environment: 
      name: temp3
      url: https://linkedin.com/
    steps:
      - name: print
        run: |
          echo "done"
