name: Envs

on:
  workflow_dispatch:
  push:

jobs:
  j1:
    runs-on: ubuntu-latest
    environment: 
      name: temp
      url: https://google.com/
    steps:
      - name: print
        run: |
          echo "done"
  j2:
    runs-on: ubuntu-latest
    environment: 
      name: temp2
      url: https://github.com/
    steps:
      - name: print
        run: |
          echo "done"
  j3:
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: |
          echo "done"
