name: contains

on:
  issues:
    types:
      - labeled

jobs:
  contains:
    name: contains
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'aaa')
    steps:
      - name: print
        run: |
          echo ${{ contains(github.event.pull_request.labels.*.name, 'aaa') }}
      - run: |-
          echo ${{contains(join(github.event.pull_request.labels.*.name, ', '),'aaa')}}
          echo ${{contains(github.event.pull_request.labels.*.name,'needs')}}
      - run: |
          echo ${{contains(join(github.event.pull_request.labels.*.name, ', '),'aaa')}}
          echo ${{contains(github.event.pull_request.labels.*.name,'aaa')}}
  contains2:
    name: contains2
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: |
          echo ${{ contains(github.event.pull_request.labels.*.name, 'aaa') }}
      - run: |-
          echo ${{contains(join(github.event.pull_request.labels.*.name, ', '),'aaa')}}
          echo ${{contains(github.event.pull_request.labels.*.name,'needs')}}
      - run: |
          echo ${{contains(join(github.event.pull_request.labels.*.name, ', '),'aaa')}}
          echo ${{contains(github.event.pull_request.labels.*.name,'aaa')}}
  contains3:
    name: contains3
    runs-on: ubuntu-latest
    if: (contains(github.event.pull_request.labels.*.name, 'aaa'))
    steps:
      - name: print
        run: |
          echo ${{ contains(github.event.pull_request.labels.*.name, 'aaa') }}
      - run: |-
          echo ${{contains(join(github.event.pull_request.labels.*.name, ', '),'aaa')}}
          echo ${{contains(github.event.pull_request.labels.*.name,'needs')}}
      - run: |
          echo ${{contains(join(github.event.pull_request.labels.*.name, ', '),'aaa')}}
          echo ${{contains(github.event.pull_request.labels.*.name,'aaa')}}
