name: contains

on:
  issues:
    types:
      - labeled
      
jobs:
  contains:
    if: (!contains(github.event.issue.labels.*.name, 'aaa'))
    runs-on: ubuntu-latest

    steps:
    - name: one
      run: |
        echo ${{ contains(github.event.pull_request.labels.*.name, 'aaa') }}
        echo ${{contains(join(github.event.pull_request.labels.*.name, ', '),'aaa')}}
        echo ${{contains(github.event.pull_request.labels.*.name,'needs')}}

  contains2:
    if: (contains(github.event.issue.labels.*.name, 'aaa'))
    runs-on: ubuntu-latest

    steps:
    - name: two
      run: |
        echo ${{ contains(github.event.pull_request.labels.*.name, 'aaa') }}
        echo ${{contains(join(github.event.pull_request.labels.*.name, ', '),'aaa')}}
        echo ${{contains(github.event.pull_request.labels.*.name,'needs')}}

  contains3:
    runs-on: ubuntu-latest

    steps:
    - name: three
      run: |
        echo ${{ contains(github.event.pull_request.labels.*.name, 'aaa') }}
        echo ${{contains(join(github.event.pull_request.labels.*.name, ', '),'aaa')}}
        echo ${{contains(github.event.pull_request.labels.*.name,'needs')}}


