name: memex app
on: workflow_dispatch
# on:
#   pull_request:

jobs:
  automate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@36464acb844fc53b9b8b2401da68844f6b05ebb0
        with:
          app_id: ${{ secrets.GH_APP_ID }}
          private_key: ${{ secrets.GH_APP_PEM }}

      - name: open issue
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
        run: |
          gh issue create --title "test app create" --body "yey"

      - name: Get project data
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
#           GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
#           GITHUB_TOKEN: ${{ secrets.OAUTH_TOKEN }}

          ORGANIZATION: "ske-test-org"
          PROJECT_NUMBER: 10
        run: |
          gh api graphql --header 'GraphQL-Features: projects_next_graphql' -f query='
            query($org: String!, $number: Int!) {
              organization(login: $org){
                projectNext(number: $number) {
                  id
                  fields(first:20) {
                    nodes {
                      id
                      name
                      settings
                    }
                  }
                }
              }
            }' -f org=$ORGANIZATION -F number=$PROJECT_NUMBER > project_data.json

          echo 'PROJECT_ID='$(jq '.data.organization.projectNext.id' project_data.json) >> $GITHUB_ENV
          
#       - name: Echo
#         run: |
#           echo $PROJECT_ID

#       - name: Add PR to project
#         env:
#           GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
#           PR_ID: ${{ github.event.pull_request.node_id }}
#         run: |
#           item_id="$( gh api graphql --header 'GraphQL-Features: projects_next_graphql' -f query='
#             mutation($project:ID!, $pr:ID!) {
#               addProjectNextItem(input: {projectId: $project, contentId: $pr}) {
#                 projectNextItem {
#                   id
#                 }
#               }
#             }' -f project=$PROJECT_ID -f pr=$PR_ID --jq '.data.addProjectNextItem.projectNextItem.id')"
          
#           echo 'ITEM_ID='$item_id >> $GITHUB_ENV


