on: push
jobs:
  secret_access:
    runs-on: ubuntu-latest
    env:
       YES_TOKEN: ${{ secrets.REPO_LEVEL_ORG_WRITE != '' }}
       NO_TOKEN: ${{ secrets.ORG_LEVEL_ORG_WRITE != '' }}
       FAKE_TOKEN: ${{ secrets.I_DONT_EXIST_TOKEN != '' }}
    steps:
      - name: yes_token
#         if: ${{ env.TOKEN == 'true' }}
        run: echo ${{ env.TOKEN }}
        env:
           TOKEN: ${{ secrets.YES_TOKEN }}
      - name: no_token
#         if: ${{ env.TOKEN == 'true' }}
        run: echo ${{ env.TOKEN }}
        env:
           TOKEN: ${{ secrets.NO_TOKEN }}
      - name: fake_token
#         if: ${{ env.TOKEN == 'true' }}
        run: echo ${{ env.TOKEN }}
        env:
           TOKEN: ${{ secrets.FAKE_TOKEN }}
