name: Test env 

on:
  workflow_dispatch:
  push:

jobs:
  test-env:
#     environment:
#       name: nodeploy
#       url: https://github.com
    runs-on: ubuntu-latest
    steps: 
    - name: test-env
      run: gh api repos/ske-test-org/test-org-repo/deployments -f ref='cacc5a280f04c416b1cad11a26224e2200566be2' -f environment='nodeploy2' -F auto_merge=false -F required_contexts=null
      env:
        GITHUB_TOKEN: ${{secrets.PERSONAL_ACCESS_TOKEN}}
