name: Test env 

on:
  workflow_dispatch:
  push:
    branches: "main"

jobs:
  test-env:
#     environment:
#       name: nodeploy
#       url: https://github.com
    runs-on: ubuntu-latest
    steps: 
    - name: test-env
      run: echo "YO"
